
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="My thoughts, projects and etc.">
      
      
      
        <link rel="canonical" href="https://zhymabekroman.github.io/posts/my-experience-of-taking-medications/">
      
      
        <link rel="prev" href="../finding-a-scammer/">
      
      
        <link rel="next" href="../../about/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>My experience of taking medications and some side effects and notes about Vortioxetine (Brintellix, Trintellix, Fonksera), Lamotrigine (Lamictal) and Olanzapine (Ferzapine) - Zhymabek Roman's blog site</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
      <link rel="stylesheet" href="../../css/custom-headers.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <style>#pop-definition {
	display: none;
}

.annotation-container {
	padding: 0 2px;
	border-radius: 3px;
	position: relative;
	cursor: pointer;
	display: inline-block;
	background-color: hsla(60, 75%, 90%, 0.5);
}

/* Dark theme support */
[data-md-color-scheme="slate"] .annotation-container {
	background-color: hsla(60, 75%, 20%, 0.5);
}

.annotation-container .popover {
	display: none;
	position: absolute;
	border: 1px solid var(--md-default-fg-color--lighter, #ccc);
	padding: 8px;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	width: 200px;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 5px);
	z-index: 1000;
	font-size: 0.9em;
	background-color: var(--md-default-bg-color, white);
	color: var(--md-default-fg-color, black);
}

/* Show popover on hover for desktop */
@media (hover: hover) {
	.popover,
	.popovers-container {
		display: block;
	}
}

/* Show popover on tap for mobile */
.annotation-container.active .popover,
.annotation-container.active .popovers-container {
	display: block;
}

.popovers-container {
	display: none;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: calc(100% + 5px);
	z-index: 1000;
}

.popovers-container .popover {
	position: relative;
	display: block;
	margin-bottom: 5px;
	left: 0;
	transform: none;
	top: 0;
}

/* Position popover above text if too close to bottom of viewport */
.annotation-container .popover.above {
	top: auto;
	bottom: calc(100% + 5px);
}

/* Arrow indicators */
.annotation-container .popover::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border: 8px solid transparent;
	border-bottom-color: #ccc;
	top: -16px;
}

.annotation-container .popover::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border: 7px solid transparent;
	border-bottom-color: white;
	top: -14px;
}

.annotation-container .popover.above::before {
	border-top-color: #ccc;
	border-bottom-color: transparent;
	top: auto;
	bottom: -16px;
}

.annotation-container .popover.above::after {
	border-top-color: white;
	border-bottom-color: transparent;
	top: auto;
	bottom: -14px;
}

/* Dark theme arrow indicators */
[data-md-color-scheme="slate"] .annotation-container .popover::before {
	border-bottom-color: var(--md-default-fg-color--lighter, #ccc);
}

[data-md-color-scheme="slate"] .annotation-container .popover::after {
	border-bottom-color: var(--md-default-bg-color, #2e303e);
}

[data-md-color-scheme="slate"] .annotation-container .popover.above::before {
	border-top-color: var(--md-default-fg-color--lighter, #ccc);
	border-bottom-color: transparent;
}

[data-md-color-scheme="slate"] .annotation-container .popover.above::after {
	border-top-color: var(--md-default-bg-color, #2e303e);
	border-bottom-color: transparent;
}
</style><script>document.addEventListener("DOMContentLoaded", () => {
	const containers = document.querySelectorAll(".annotation-container");

	containers.forEach((container) => {
		const annotations = container.getAttribute("data-annotations");
		if (!annotations) return;

		// Create popovers container
		const popoversContainer = document.createElement("div");
		popoversContainer.className = "popovers-container";

		// Create individual popovers (deduplicate references)
		const uniqueAnnotations = [...new Set(annotations.split("|"))];
		uniqueAnnotations.forEach((annotation) => {
			const popover = document.createElement("div");
			popover.className = "popover";

			if (annotation.startsWith("#")) {
				const popoverId = annotation.substring(1);
				const externalPopover = document.getElementById(popoverId);
				if (externalPopover) {
					// Clone the content instead of the entire element
					const content =
						externalPopover.innerHTML || externalPopover.textContent;
					popover.innerHTML = content;
				} else {
					console.warn(`Reference not found: ${popoverId}`);
					popover.textContent = annotation; // Show original annotation text instead of error
				}
			} else {
				popover.textContent = annotation;
			}

			popoversContainer.appendChild(popover);
		});

		// Remove any existing popovers container
		const existingContainer = container.querySelector(".popovers-container");
		if (existingContainer) {
			existingContainer.remove();
		}

		container.appendChild(popoversContainer);

		// Add visual indicator
		container.style.borderBottom = "1px dotted #999";
	});

	// Handle click events for mobile devices
	containers.forEach((container) => {
		container.addEventListener("click", (e) => {
			// Close all other popovers
			document.querySelectorAll(".annotation-container").forEach((c) => {
				if (c !== container) {
					c.classList.remove("active");
				}
			});

			container.classList.toggle("active");
			e.stopPropagation();
		});
	});

	// Close popovers when clicking outside
	document.addEventListener("click", () => {
		document.querySelectorAll(".annotation-container").forEach((c) => {
			c.classList.remove("active");
		});
	});

	// Handle theme changes
	const observer = new MutationObserver((mutations) => {
		mutations.forEach((mutation) => {
			if (mutation.attributeName === "data-md-color-scheme") {
				updatePopoversPosition();
			}
		});
	});

	// Start observing theme changes
	const htmlElement = document.documentElement;
	observer.observe(htmlElement, {
		attributes: true,
		attributeFilter: ["data-md-color-scheme"],
	});

	function updatePopoversPosition() {
		document.querySelectorAll(".annotation-container").forEach((container) => {
			const popover = container.querySelector(".popover, .popovers-container");
			if (!popover) return;

			// Check if popover would go off screen
			const rect = popover.getBoundingClientRect();
			const viewportHeight = window.innerHeight;

			if (rect.bottom > viewportHeight) {
				popover.classList.add("above");
			} else {
				popover.classList.remove("above");
			}
		});
	}

	// Initial position update
	updatePopoversPosition();

	// Update positions on scroll and resize
	window.addEventListener("scroll", updatePopoversPosition);
	window.addEventListener("resize", updatePopoversPosition);
});
</script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="violet">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personal-experience" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Zhymabek Roman&#39;s blog site" class="md-header__button md-logo" aria-label="Zhymabek Roman's blog site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zhymabek Roman's blog site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              My experience of taking medications and some side effects and notes about Vortioxetine (Brintellix, Trintellix, Fonksera), Lamotrigine (Lamictal) and Olanzapine (Ferzapine)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="violet"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="violet" data-md-color-accent="black"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/ZhymabekRoman/zhymabekroman.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ZhymabekRoman.github.io
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../my-portable-pc-build/" class="md-tabs__link">
          
  
    
  
  Posts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Zhymabek Roman&#39;s blog site" class="md-nav__button md-logo" aria-label="Zhymabek Roman's blog site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zhymabek Roman's blog site
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ZhymabekRoman/zhymabekroman.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    ZhymabekRoman.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Posts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Posts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Tech
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my-portable-pc-build/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My portable PC build
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../must-have-applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of the essential applications that you need to have
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../must-have-browser-extensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Must have browser extensions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Development & Design
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Development & Design
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../whatsapp-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Leverage Whatsapp like your own API!
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-telegram-client-api-credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Telegram client API credentials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transcribe-trial-reset/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reset the trial version of Transcribe! on Linux (and maybe MacOS)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui-design_the-bad-and-the-good/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UI design - the bad and the good
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Security/Pentest
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Security/Pentest
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../message-from-sts.gov.kz/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message from sts.gov.kz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email-dating-relationship-scam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apparently, I have been on a dating site... lol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finding-a-scammer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Как меня пытались развести, но что-то пошло не так...
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" checked>
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Draft
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Draft
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    My experience of taking medications and some side effects and notes about Vortioxetine (Brintellix, Trintellix, Fonksera), Lamotrigine (Lamictal) and Olanzapine (Ferzapine)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    My experience of taking medications and some side effects and notes about Vortioxetine (Brintellix, Trintellix, Fonksera), Lamotrigine (Lamictal) and Olanzapine (Ferzapine)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personal-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Personal experience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antidepressants-ssri-snri-multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      Antidepressants (SSRI, SNRI, multimodal)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antidepressants (SSRI, SNRI, multimodal)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vortioxetine-brintellix-trintellix-fonksera" class="md-nav__link">
    <span class="md-ellipsis">
      Vortioxetine (Brintellix, Trintellix, Fonksera)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vortioxetine (Brintellix, Trintellix, Fonksera)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-there-is-so-many-names-is-that-generic-of-the-medication" class="md-nav__link">
    <span class="md-ellipsis">
      Why there is so many names? Is that generic of the medication?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why there is so many names? Is that generic of the medication?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-generic-around-thing-this-is-going-to-be-drama" class="md-nav__link">
    <span class="md-ellipsis">
      About generic around thing... This is going to be drama
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Risks, Side effects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overdose" class="md-nav__link">
    <span class="md-ellipsis">
      Overdose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olanzapine-brand-name-zyprexa" class="md-nav__link">
    <span class="md-ellipsis">
      Olanzapine (brand name - Zyprexa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mood-stabilizers" class="md-nav__link">
    <span class="md-ellipsis">
      Mood stabilizers:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mood stabilizers:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lithium" class="md-nav__link">
    <span class="md-ellipsis">
      Lithium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamictal" class="md-nav__link">
    <span class="md-ellipsis">
      Lamictal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grapefruit-and-ssri-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Grapefruit and SSRI interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-antidepressants-effect-has-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      Other antidepressants effect has ingredients
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other antidepressants effect has ingredients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spravato-esketamine" class="md-nav__link">
    <span class="md-ellipsis">
      Spravato (esketamine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dextromethorphan" class="md-nav__link">
    <span class="md-ellipsis">
      Dextromethorphan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dextromethorphan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auvelity-dextromethorphanbupropion" class="md-nav__link">
    <span class="md-ellipsis">
      Auvelity (Dextromethorphan/bupropion)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Фолиевая кислота в качестве дополнительной терапии к СИОЗС/СИОЗСН при большом депрессивном расстройстве
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#personal-experience" class="md-nav__link">
    <span class="md-ellipsis">
      Personal experience
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antidepressants-ssri-snri-multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      Antidepressants (SSRI, SNRI, multimodal)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Antidepressants (SSRI, SNRI, multimodal)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vortioxetine-brintellix-trintellix-fonksera" class="md-nav__link">
    <span class="md-ellipsis">
      Vortioxetine (Brintellix, Trintellix, Fonksera)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Vortioxetine (Brintellix, Trintellix, Fonksera)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-there-is-so-many-names-is-that-generic-of-the-medication" class="md-nav__link">
    <span class="md-ellipsis">
      Why there is so many names? Is that generic of the medication?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why there is so many names? Is that generic of the medication?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about-generic-around-thing-this-is-going-to-be-drama" class="md-nav__link">
    <span class="md-ellipsis">
      About generic around thing... This is going to be drama
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    <span class="md-ellipsis">
      Benefits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#risks-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      Risks, Side effects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overdose" class="md-nav__link">
    <span class="md-ellipsis">
      Overdose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#olanzapine-brand-name-zyprexa" class="md-nav__link">
    <span class="md-ellipsis">
      Olanzapine (brand name - Zyprexa)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mood-stabilizers" class="md-nav__link">
    <span class="md-ellipsis">
      Mood stabilizers:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mood stabilizers:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lithium" class="md-nav__link">
    <span class="md-ellipsis">
      Lithium
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lamictal" class="md-nav__link">
    <span class="md-ellipsis">
      Lamictal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grapefruit-and-ssri-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      Grapefruit and SSRI interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-antidepressants-effect-has-ingredients" class="md-nav__link">
    <span class="md-ellipsis">
      Other antidepressants effect has ingredients
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Other antidepressants effect has ingredients">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spravato-esketamine" class="md-nav__link">
    <span class="md-ellipsis">
      Spravato (esketamine)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dextromethorphan" class="md-nav__link">
    <span class="md-ellipsis">
      Dextromethorphan
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dextromethorphan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auvelity-dextromethorphanbupropion" class="md-nav__link">
    <span class="md-ellipsis">
      Auvelity (Dextromethorphan/bupropion)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      Фолиевая кислота в качестве дополнительной терапии к СИОЗС/СИОЗСН при большом депрессивном расстройстве
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
  <h1>My experience of taking medications and some side effects and notes about Vortioxetine (Brintellix, Trintellix, Fonksera), Lamotrigine (Lamictal) and Olanzapine (Ferzapine)</h1>
  <p class="post-meta">
  <p class="text-muted">Published Jan 13, 2025
    by Zhymabek Roman
  </p>
  </p>
  
  
  <p>...</p>
<!--more-->
<div class="admonition danger">
<p class="admonition-title">DANGER</p>
<div class="admonition danger">
<p class="admonition-title">everyone is different</p>
<p>Everyone is different! You may have different drug interaction, so please do not take my own experience seriously. In order to compensate this I would add my personal findings, with sources, so you would able to critically analyze results and make some conclusions by yourself. Be safe.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">not doctor</p>
<p><strong>I'M NOT A DOCTOR</strong>,  I'm just trying to save some of you some of the confusion / frustration I've experienced. <a href="https://www.reddit.com/r/lamictal/comments/ryl8j0/lamictal_folic_acid_tylenol/">Reddit</a></p>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">My life mess in few sentences</p>
<p>Before starting, I would say that I had a rough childhood and adulthood. I was a very shy person, actually. I didn't have friends, not even neighborhood friends with whom I would be able to have some fun time.</p>
<p>So it continued in school, where I was abused by my classmates, had a very rough relationship with teachers, and overall had a very bad experience studying. After moving to a different school, I became more self-aware. I was very passionate about studying and always tried to push myself to my boundaries. By the way, about boundaries, these were influenced by my father. Besides that, something was hard to accomplish: communication. Thinking from my current perspective, I now believe it was more just anxiety.</p>
<p>And that continued until the third year of college. At that time, one girl wanted to see me as a boyfriend; in other words, she liked me. I tried to be a romantic partner, but I wasn't able to be. I were on the verge of giving up on my life. We might have been more in platonic relationship. Of course, after three years, she dumped me and gave me a compliment - I think a bad compliment that I'm not stable. That's the reason why she doesn't want to be with me.</p>
<p>So I started really working on myself. First was my mental health. I got an appointment with my psychiatrist, who prescribed my first medication - the antidepressant Brintellix.</p>
<p>So I'm here, where we're going to talk about my journey.</p>
</div>
<h2 id="personal-experience">Personal experience</h2>
<p>I'm (21M) taking 20mg of Brintellix since September 2024, the beginning of my treatment. This is my first medication for my mixed chronic anxiety-depressive disorder (MADD), which has been present throughout my conscious life. I'm now in approximately the third month of treatment. Apart from some initial nausea during the first few days and drowsiness in the first hour after taking the medication, I've been feeling generally stable and fine. My social anxiety has decreased, and I've become more able to interact with people without excessive overthinking. The only issue I'm experienced is difficulty concentrating on tasks at work. As a programmer, concentration is crucial for my professional performance.</p>
<p>After discussing my concentration problems with my psychiatrist, she prescribed 50mg Lamictal as an additional therapy to be taken alongside Brintellix. That really helpd me to just sit down and focus at something one. After some digging I thought maybe increasing to 100mg is going to be good idea. After that I increased up to 150-200mg. Some day passed and I start to notice some cognitive problem, like memory recalling issues. so I was very scared. Some <span class="annotation-container" data-annotations="#pop-antibipolar-cognititive-decline">stydies and sources</span> says that Anticonvulsant mood stabilizers medicine could cause cognitive impairment. But other sources says that it's <span class="annotation-container" data-annotations="#pop-antibipolar-cognititive-improve">actually can improve or doesn't has side effect</span></p>
<p>After time I tried to taper off from Lamothrigine, by just taking 50mg, but next morning I got compulsive thoughts, and the are all mostly negative situatuins, mos of them arem't finished things, relationships and etc. So yeah, I immediately got back to 150mg. Cognitivie problem still hitting me. After some consideration I got a theoery - maybe that's from a bad sleep? Because I had before taking any medication really bad problem sleeping, after taking it it's worsen.</p>
<p>Psychiatrist prescribed me for that Phenazepam. For non post Soviet union peoples that medicine says probably nothing, because I couldn't find much evidence of usage in Reddit, so alternative medications are Clonezepam and Lorezepam for the rest of the world. In nutshell it was first developed benzodiazepine medicine in the USSR. Btw All benzodiazepine medicines has one major side effects, it's long term medicine addiction. </p>
<p>After taking Phenazepam, my sleep really improved. And alngwith ogition and memory! So my theory that bad sleep can cause cognitive problem is get confirm. But actually I was asking myself why it's affecting so aggresevly? I didn't had it before. So I came across <span class="annotation-container" data-annotations="#pop-lamothrigine-sleep">this Reddit comment</span>, with confirms that sleep and Lamthrogine has very tight connection with cognition. If you have a depression you suppose to get full rest from sleep, but by taking Lamotrigine be extra carefull about your sleep habit</p>
<div id="pop-lamothrigine-sleep">
<pre><code>I've noticed that the cognitive effects of lamotrigine are amplified when I don't sleep well. There is a bit of aphasia going on and a slight memory hit. Both have lessened over time. It's nothing that prevents me from being functional at work (systems architect). It actually helps my attention span and processingof information. On it for a little over two years. 250mg. [...]
</code></pre>

- source [r/BipolarReddit - Reddit](https://www.reddit.com/r/BipolarReddit/comments/pdyce2/comment/hatx6ao/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button)
</div>
<div id="pop-antibipolar-cognititive-decline">
[r/bipolar - Reddit](https://www.reddit.com/r/bipolar/comments/pdxms1/comment/hawxf6n/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button)
[r/bipolar2 - Reddit](https://www.reddit.com/r/bipolar2/comments/1gd5nj5/lamictal_giving_me_brain_fog_making_me_feel/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button)
</div>
<div id="pop-antibipolar-cognititive-improve">
- [A Systematic Review of the Effects of Lamotrigine on Cognitive Function and Quality of Life - ScienceDirect](https://www.sciencedirect.com/science/article/abs/pii/S1525505001901684)
- [r/bipolar - Reddit](https://www.reddit.com/r/bipolar/comments/pdxms1/comment/hau7vgz/?utm_source=share&amp;utm_medium=web3x&amp;utm_name=web3xcss&amp;utm_term=1&amp;utm_content=share_button)
</div>
<p>So let's talk about folic acid. Genually, it's deficency can lead to depression. So I were taking Folic Acid, as prescribed me dermatologist based on my blood analysis.  Now warning - Folic acid decreases when taking lamictal, that mentioned in <span class="annotation-container" data-annotations="#pop-lamotrigine-pregnancy-warning">pregnancy warning</span>. But also taking folic acid alongside with lamictal decreases medication efficency or <span class="annotation-container" data-annotations="#pop-lamictal-plus-folic">has some therapeftic effect</span>. This one doesn't mentioned even in <a href="https://www.drugs.com/drug-interactions/folic-acid-with-lamotrigine-1129-0-1430-0.html">drugs.com</a> on both medication interaction information. Btw <span class="annotation-container" data-annotations="#pop-lamotrigine-initial">Lamotrigine initially was designed to inhibit folic acid </span>.</p>
<div id="pop-lamotrigine-initial">
<pre><code>The mechanism of lamotrigine is not exactly known; the drug was developed as an antagonist of folic acid, but this effect was found to be weak. It is assumed that it stabilizes the neuronal membranes by affecting the sodium channels and blocks the excess release of excitatory amino acids (mainly glutamate) without reducing its normal release.
</code></pre>

https://drdoping.com/blog/lamotrigine/
</div>
<div id="pop-lamotrigine-pregnancy-warning">
<pre><code>Lamotrigine has a slight inhibitory effect on dihydrofolic acid reductase and could therefore theoretically lead to an increased risk of embryofoetal damage by reducing folic acid levels. Intake of folic acid when planning pregnancy and during early pregnancy may be considered.
</code></pre>

Source - [Lanistor: Dosages and Ingredients | Full Prescribing Info | MIMS Philippines](https://www.mims.com/philippines/drug/info/lanistor?type=full).
</div>
<div id="pop-lamictal-plus-folic">
<pre><code>Folic acid did not add additional benefit for the treatment of depression. In a post hoc analysis, the subgroup of subjects that received lamotrigine and placebo had improvement compared to the groups receiving both placebos or placebo and folic acid, while the subgroup of subjects that received lamotrigine and folic acid did not have this differential improvement. This raises the question of whether folic acid supplementation may have interfered with the therapeutic action of lamotrigine in this trial.
</code></pre>
<pre><code>The results suggest that folic acid supplementation may interfere with the therapeutic action of lamotrigine.
</code></pre>

Source - [Lamotrigine, quetiapine and folic acid for bipolar depression](https://www.nationalelfservice.net/mental-health/bipolar-disorder/lamotrigine-quetiapine-and-folic-acid-for-bipolar-depression-the-cequel-trial/)
</div>
<p>(lion mane effects - https://www.reddit.com/r/LionsManeRecovery/comments/1i3q38i/low_motivation_anhedonia/)</p>
<p>(add about grapefruit Brintellix overdosing)
(add about expirience of spliting tablets into a half. other people expirience: https://www.reddit.com/r/trintellix/s/Ag3GJPacPb)
(Most SSRI and SNRI (like cymbalta) will cause some form of tremor in long term use: https://www.reddit.com/r/EssentialTremor/comments/11qhpdt/comment/jc3fw7p/?utm_source=share&amp;utm_medium=mweb3x&amp;utm_name=mweb3xcss&amp;utm_term=1&amp;utm_content=share_button)
()</p>
<p>(add about ketosis - <a href="www.youtube.com/shorts/jMfbK8m7ojo">YouTube</a>)</p>
<p>Also do not forget to hydrate. From personal expirience it's just helps me stabilize my mood.</p>
<p>https://www.askapatient.com/viewrating.asp?drug=204447&amp;name=TRINTELLIX</p>
<hr/>
<h1 id="antidepressants-ssri-snri-multimodal">Antidepressants (SSRI, SNRI, multimodal)</h1>
<p>Antidepressants increased the risk of suicidal thoughts and behavior in children, adolescents, and young adults in short-term studies - <a href="https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6b28c424-0b7e-4b75-b090-f116b113554e">source</a>. </p>
<h2 id="vortioxetine-brintellix-trintellix-fonksera">Vortioxetine (Brintellix, Trintellix, Fonksera)</h2>
<p>Multimodal antidepressant, that </p>
<h3 id="why-there-is-so-many-names-is-that-generic-of-the-medication">Why there is so many names? Is that generic of the medication?</h3>
<p><span class="annotation-container" data-annotations="#pop-trintellix-generic-naming">Vortioxetine was previously sold under the brand name Brintellix in the United States, but in May 2016, the US Food and Drug Administration (FDA) approved a name change to Trintellix in order to avoid confusion with the blood-thinning medication Brilinta (ticagrelor). Other brand names include Torvox, Vantaxa, Voxigain, and Trivoxetin. In Europe, the name was changed from Brintellix to Fonksera, so vortioxetine can be called Brintellix, Trintellix, and Fonksera, depending on where you are.</span></p>
<div id="pop-trintellix-generic-naming">
Source: https://www.israelpharm.com/blog/what-kind-of-antidepressant-is-trintellix/
</div>
<h4 id="about-generic-around-thing-this-is-going-to-be-drama">About generic around thing... This is going to be drama</h4>
<p>...</p>
<h3 id="benefits">Benefits</h3>
<ul>
<li><strong>Effectiveness in Anxiety-Depression Comorbidity</strong>: Research indicates that vortioxetine can be effective for patients with major depressive disorder (MDD) who also experience high levels of anxiety. In a clinical trial, patients treated with vortioxetine showed significant improvements in both depressive and anxiety symptoms compared to those receiving other treatments like escitalopram or desvenlafaxine<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">1</a></sup><sup id="fnref2:3"><a class="footnote-ref" href="#fn:3">2</a></sup>.</li>
</ul>
<h3 id="risks-side-effects">Risks, Side effects</h3>
<ul>
<li>
<p><strong>Potential Risks for Standalone Anxiety Disorders</strong>: While vortioxetine may benefit those with anxiety and depression, its strong affinity for NAT might exacerbate symptoms in individuals suffering from standalone anxiety disorders or generalized anxiety disorder (GAD). This is particularly relevant for patients with low levels of SERT, NAT, and DAT, where the modulation of norepinephrine could potentially worsen anxiety symptoms<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">3</a></sup><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">2</a></sup>.</p>
</li>
<li>
<p><strong>PSSD - Post-SSRI sexual disorder</strong>: maybe common adverse effect of antidepressants.</p>
</li>
</ul>
<h3 id="overdose">Overdose</h3>
<p>Vortioxetine is metabolized by cytochrome P450 enzymes<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">4</a></sup>. Consuming enzyme-inhibiting medications or foods like Curcumin, Ginger, and <span class="annotation-container" data-annotations="See 'Grapefruit and SSRI interaction' section">grapefruit</span>, may significantly increase medication dosage <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">5</a></sup>.</p>
<h2 id="olanzapine-brand-name-zyprexa">Olanzapine (brand name - Zyprexa)</h2>
<ul>
<li>[[Olanzapine is an atypical antipsychotic that may be used to treat adults and adolescents aged 13 and older with schizophrenia or bipolar I disorder. For bipolar I disorder, it may be used:</li>
<li>alone for manic or mixed episodes, or in combination with <span class="annotation-container" data-annotations="See lithium as mood stabilizer">lithium</span> or valproate </li>
<li>
<p>with fluoxetine for depressive episodes in people aged 10 and older</p>
</li>
<li>
<p>Olanzapine is marketed in a fixed-dose combination with fluoxetine as olanzapine/fluoxetine (Symbyax), which was approved by the US FDA for the treatment of depressive episodes of bipolar I disorder in 2003 and for treatment-resistant depression in 2009<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">6</a></sup><sup id="fnref:10"><a class="footnote-ref" href="#fn:10">7</a></sup>. ]{}]</p>
</li>
</ul>
<h1 id="mood-stabilizers">Mood stabilizers:</h1>
<h2 id="lithium">Lithium</h2>
<ul>
<li><a href="https://mentalhealthdaily.com/2014/03/14/lithium-for-treatment-resistant-depression-an-effective-augmentation-strategy/">Lithium For Treatment-Resistant Depression: An Effective Augmentation Strategy</a></li>
</ul>
<h2 id="lamictal">Lamictal</h2>
<ul>
<li>One has to be extra careful when starting Lamictal and adjusting the dose. It’s essential to follow the instructions and <strong>make sure not to miss the dose of the medication</strong> as that can be very detrimental to the treatment and can cause serious side effects, including having a seizure. <a href="https://www.talkspace.com/blog/lamictal/">source</a></li>
<li>Lamictal is an FDA-approved medication used to treat seizure disorders like epilepsy along with mood disorders such as bipolar. It’s also used off-label — meaning the FDA hasn’t approved it but may effectively treat — <strong>unipolar depression</strong> (also known as a <strong>major depressive episode</strong>). <a href="https://www.talkspace.com/blog/lamictal/">source</a></li>
<li>Some recent research shows that Lamictal might be a good option for people with <strong>persistent depressive disorder (PDD)</strong> — also known as dysthymic disorder — when other antidepressants or forms of treatment haven’t helped. Other studies suggest Lamictal can significantly improve treatment-resistant unipolar depression.
  <a href="https://www.talkspace.com/blog/lamictal/">source</a></li>
<li>While it’s not FDA-approved for anxiety treatment, in one study, Lamictal showed promising results in reducing stress and symptoms of chronic anxiety. More research is needed, but a Lamictal or Lamotrigine dose might be an effective off-label anxiety treatment option for some people. <a href="https://www.talkspace.com/blog/lamictal/">source</a></li>
<li>A secondary analysis suggested that folic acid administration might dampen lamotrigine's antidepressant effect. The researchers concluded that the combination of lamotrigine and folate should be avoided, and cautioned about the potential effect of widespread folic acid fortification on lamotrigine's efficacy. <a href="https://www.thelancet.com/journals/lanpsy/article/PIIS2215-0366%2816%2930167-5/fulltext">source</a></li>
<li><a href="https://www.drugs.com/drug-interactions/lamictal-with-vortioxetine-1430-848-3490-0.html">Lamictal and vortioxetine Interactions - Drugs.com</a></li>
</ul>
<h1 id="grapefruit-and-ssri-interaction">Grapefruit and SSRI interaction</h1>
<ul>
<li><a href="https://www.fda.gov/consumers/consumer-updates/grapefruit-juice-and-some-drugs-dont-mix">Grapefruit juice can affect how well some medicines work</a></li>
</ul>
<h1 id="other-antidepressants-effect-has-ingredients">Other antidepressants effect has ingredients</h1>
<h2 id="spravato-esketamine">Spravato (esketamine)</h2>
<p>nasal spray for treatment-resistant depression and with suicidal thoughts or actions for adults (? why adults)</p>
<h2 id="dextromethorphan">Dextromethorphan</h2>
<ul>
<li><a href="https://bmjopen.bmj.com/content/14/4/e080500.long">Repurposing of dextromethorphan as an adjunct therapy in patients with major depressive disorder: a randomised, group sequential adaptive design, controlled clinical trial protocol</a> | <a href="https://ichgcp.net/ru/clinical-trials-registry/NCT05181527">Селективные ингибиторы обратного захвата серотонина и Декстрометорфан при Сильное депрессивное расстройство - Реестр клинических исследований - ICH GCP</a></li>
<li><a href="https://www.vice.com/en/article/dxm-cough-syrup-antidepressant-ketamine/">An Ingredient in Cough Syrup Could Work as an Antidepressant</a></li>
</ul>
<h3 id="auvelity-dextromethorphanbupropion">Auvelity (Dextromethorphan/bupropion)</h3>
<p>Антидепресант ногового поколения. Предназначен для борьбы с большой депрессией. Approved only in US by FDA.
Manual replication in homemade possible situation: <a href="https://neuroleptic.ru/forum/topic/21107-%D0%B4%D0%B5%D0%BA%D1%81%D1%82%D1%80%D0%BE%D0%BC%D0%B5%D1%82%D0%BE%D1%80%D1%84%D0%B0%D0%BD-dxm-%D0%B1%D1%83%D0%BF%D1%80%D0%BE%D0%BF%D0%B8%D0%BE%D0%BD-auvelity/page-2">Декстрометорфан (DXM) + Бупропион (Auvelity) - Страница 2 - Антидепрессанты</a></p>
<h2 id="_1">Фолиевая кислота в качестве дополнительной терапии к СИОЗС/СИОЗСН при большом депрессивном расстройстве</h2>
<p>В анализе 5 исследований у пациентов с депрессией, получавших дополнительную терапию l-метилфолатом/фолиевой кислотой выявлены значительно более низкие баллы по шкале оценки депрессии Гамильтона (HAM-D), а также комбинированные баллы HAM-D и Beck Depression Inventory-II (BDI-II). Эта дополнительная терапия также привела к улучшенному ответу, увеличению скорости наступления эффекта, и снижению показателей депрессии в зависимости от продолжительности лечения.
- Source: <a href="https://pubmed.ncbi.nlm.nih.gov/34450256/">Folate as adjunct therapy to SSRI/SNRI for major depressive disorder: Systematic review &amp; meta-analysis - PubMed</a></p>
<hr/>
<div class="footnote">
<hr/>
<ol>
<li id="fn:2">
<p>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9889909/ <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8710584/ <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 2 in the text">↩</a><a class="footnote-backref" href="#fnref2:3" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>https://pubmed.ncbi.nlm.nih.gov/39313879/ <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:5">
<p>https://pubmed.ncbi.nlm.nih.gov/29189941/ <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>https://www.cambridge.org/core/journals/cns-spectrums/article/poor-mans-vortioxetine/300A58531C94D15C6B6474A852656FAD <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:9">
<p>https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6b28c424-0b7e-4b75-b090-f116b113554e <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:10">
<p>https://en.m.wikipedia.org/wiki/Olanzapine <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
</ol>
</div>
  <!--
  <!-- Giscus -->
  <!-- https://squidfunk.github.io/mkdocs-material/setup/adding-a-comment-system/#giscus-integration -->
  <hr>
  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="ZhymabekRoman/zhymabekroman.github.io"
        data-repo-id="R_kgDOJdrLtg"
        data-category="General"
        data-category-id="DIC_kwDOJdrLts4CXH2Q"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Reload on palette change -->
  <script>
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object")
      if (palette.color.scheme === "slate") {
        var giscus = document.querySelector("script[src*=giscus]")
        giscus.setAttribute("data-theme", "dark")
      }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>


              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../finding-a-scammer/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Как меня пытались развести, но что-то пошло не так...">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Как меня пытались развести, но что-то пошло не так...
              </div>
            </div>
          </a>
        
        
          
          <a href="../../about/" class="md-footer__link md-footer__link--next" aria-label="Next: About">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                About
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../javascripts/yandex_metrika.js"></script>
      
    
  </body>
</html>